# 本地运行端口号
VITE_PORT=8080

# 项目名称
VITE_APP_NAME=PureChat

# 是否开启pwa
VITE_PWA="Y"

# 是否是部署的vercel
VITE_VERCEL="Y"

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH=/

# IM SDKAppID
VITE_SDK_APPID=1600010416

# Your openai api key. (required)
VITE_OPENAI_API_KEY=ak-a9bMv3tuBaei8i3HJ5U8AwVgcHfuG2Tufu1NXoh026rJtn31

# Override openai api request base url. (optional)
VITE_BASE_URL=https://api.nextapi.fun/

# Your 智谱 api key.
VITE_ZHIPU_API_KEY=""

# Override 智谱 api request base url. (optional)
VITE_ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

# Your 零一万物 api key.
VITE_ZEROONE_API_KEY=""

# Override 零一万物 api request base url. (optional)
VITE_ZEROONE_BASE_URL=https://api.lingyiwanwu.com/

# chatgpt机器人ID
VITE_ROBOT_GPT='@RBT#001'

# 智谱机器人ID
VITE_ROBOT_GLM='@RBT#002'

# 零一万物机器人ID
VITE_ROBOT_ZEROONE='@RBT#003'

# cloud 对象存储url
VITE_CLOUD_BASE_URL=https://ljx-1307934606.cos.ap-beijing.myqcloud.com/