# 本地运行端口号
VITE_PORT = '8080'

# 是否开启vue-devtools
VITE_DEV_TOOLS = 'Y'

# 是否启用removeConsole插件
VITE_REMOVE_CONSOLE = 'Y'

# 用于控制是否启动编辑器 仅在开发模式下可用，不在构建模式下可用 设置默认启动的编辑器为VS Code
VITE_DEVTOOLS_LAUNCH_EDITOR = "code"

# 本地模式'Y' or 腾讯云im sdk即时通讯模式'N'
VITE_LOCAL_MODE = 'Y'

# 项目名称
VITE_APP_NAME = 'PureChat'

# 项目环境 web or electron
VITE_APP_ENV = "web"

# http代理
VITE_HTTP_PROXY = 'N'

# 是否开启pwa
VITE_PWA = 'N'

# 是否部署至vercel
VITE_VERCEL = 'Y'

# 是否在打包时使用cdn替换本地库
VITE_CDN = "N"

# 是否生成生产源映射
VITE_SOURCE_MAP = 'N'

# 是否开启自动导入api
VITE_AUTO_IMPORT = 'Y'

# 是否开启自动导入组件
VITE_AUTO_COMPONENT = 'N'

# 开发环境读取配置文件路径
VITE_BASE_URL = '/'

# 腾讯IM SDKAppID https://cloud.tencent.com/product/im (VITE_LOCAL_MODE===N时必须)*
VITE_IM_SDK_APPID = ''

# cloud 对象存储url
VITE_CLOUD_BASE_URL = 'https://ljx-1307934606.cos.ap-beijing.myqcloud.com/'

# 用于区分不同域的存储#PURE_
VITE_STORAGE_PREFIX = ''

# 图标名称的前缀
VITE_ICON_PREFIX = 'icon'

# 本地svg图标组件的前缀必须包括 VITE_ICON_PREFIX 格式 {VITE_ICON_PREFIX}-{local icon name}
VITE_ICON_LOCAL_PREFIX = 'icon-local'

# 用于控制程序是否自动检测更新，默认值为Y，即自动检测更新。如果需要手动控制更新，可以将其设置为N。（适用于web）
VITE_AUTOMATICALLY_DETECT_UPDATE = 'Y'

########################################
######## Model Provider Service ########
########################################

### OpenAI ###

# openai api key
VITE_OPENAI_API_KEY = ''

# openai api 代理 地址 (可选)
VITE_OPENAI_PROXY_URL = 'https://api.openai.com'

### ZhiPu AI ###

# 智谱 api key
VITE_ZHIPU_API_KEY = ''

# 智谱 api 地址 (可选)
VITE_ZHIPU_BASE_URL = 'https://open.bigmodel.cn/api/paas/v4/'

#### 01.AI Service ####

# 零一万物 api key
VITE_ZEROONE_API_KEY = ''

# 零一万物 api 地址 (可选)
VITE_ZEROONE_BASE_URL = 'https://api.lingyiwanwu.com'

### Qwen AI  ####

# 通义千问 api key
VITE_QWEN_API_KEY = ''

# 通义千问 api 地址 (可选)
VITE_QWEN_BASE_URL = 'https://dashscope.aliyuncs.com/compatible-mode'

### Ollama AI ####

# 本地/远程ollama服务url
VITE_OLLAMA_PROXY_URL = 'http://127.0.0.1:11434'

# your ollama model names
VITE_OLLAMA_MODEL_LIST = ''

### Github ###

# github api key
VITE_GITHUB_API_KEY = ''

# github api 代理 地址 (可选)
VITE_GITHUB_PROXY_URL = 'https://models.inference.ai.azure.com'

### DeepSeek AI  ####

# DeepSeek api key
VITE_DEEPSEEK_API_KEY = ''

# DeepSeek api 地址 (可选)
VITE_DEEPSEEK_BASE_URL = 'https://api.deepseek.com'

### Mistral AI ###

# MISTRAL api key
VITE_MISTRAL_API_KEY = ''

# MISTRAL api 地址 (可选)
VITE_MISTRAL_BASE_URL = 'https://api.mistral.ai'

### Web Search Provider ###

# Tavily api key
VITE_TAVILY_API_KEY = ''