# IM sdk日志级别
VITE_LOG_LEVEL=3

# 线上环境运行端口号
VITE_PORT=9000

# 代理
VITE_PROXY=false

# 线上环境项目打包路径
VITE_PUBLIC_PATH=/

# 线上环境路由历史模式
VITE_ROUTER_HISTORY=hash

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL=https://apichat.fun/