# IM sdk日志级别
VITE_LOG_LEVEL=1

# 项目本地运行端口号
VITE_PORT=8080

# 代理
VITE_PROXY=false

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH=/

# 开发环境路由历史模式
VITE_ROUTER_HISTORY=history

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL=http://localhost:8081/