# 开发环境代理
VUE_APP_PROXY_DOMAIN = /api

# 项目本地运行端口号
VUE_APP_PORT = 8081

# IM sdk日志级别
VUE_APP_LOG_LEVEL = 0

# 代理
VUE_APP_PROXY = 'false'

# 开发环境读取配置文件路径
VUE_APP_PUBLIC_PATH = /

# 开发环境路由历史模式
VUE_APP_ROUTER_HISTORY = "history"

# 开发环境后端地址
VUE_APP_PROXY_DOMAIN_REAL = "http://localhost:8081/"