# 本地运行端口号
VITE_PORT = '8080'

# 是否开启vue-devtools
VITE_DEV_TOOLS = 'Y'

# 开启本地模式不使用腾讯IM SDK
VITE_LOCAL_MODE = 'N'

# 项目名称
VITE_APP_NAME = 'PureChat'

# http代理
VITE_HTTP_PROXY = 'N'

# 是否开启pwa
VITE_PWA = 'N'

# 是否部署至vercel
VITE_VERCEL = 'Y'

# 是否在打包时使用cdn替换本地库
VITE_CDN = "N"

# 是否生成生产源映射
VITE_SOURCE_MAP = 'N'

# 开发环境读取配置文件路径
VITE_BASE_URL = '/'

# 腾讯IM SDKAppID https://cloud.tencent.com/product/im (必须)*
VITE_IM_SDK_APPID = ''

# openai api key
VITE_OPENAI_API_KEY = ''

# openai api 代理 地址 (可选)
VITE_OPENAI_PROXY_URL = 'https://api.openai.com/'

# github api key
VITE_GITHUB_API_KEY = ''

# github api 代理 地址 (可选)
VITE_GITHUB_PROXY_URL = 'https://models.inference.ai.azure.com/'

# 本地/远程ollama服务url
VITE_OLLAMA_PROXY_URL = 'http://127.0.0.1:11434/'

# 智谱 api key
VITE_ZHIPU_API_KEY = ''

# 智谱 api 地址 (可选)
VITE_ZHIPU_BASE_URL = 'https://open.bigmodel.cn/api/paas/v4/'

# 零一万物 api key
VITE_ZEROONE_API_KEY = ''

# 零一万物 api 地址 (可选)
VITE_ZEROONE_BASE_URL = 'https://api.lingyiwanwu.com/'

# 通义千问 api key
VITE_QWEN_API_KEY = ''

# 通义千问 api 地址 (可选)
VITE_QWEN_BASE_URL = 'https://dashscope.aliyuncs.com/api/v1/'

# chatgptID (可选)
VITE_ROBOT_GPT = '@RBT#001'

# 智谱ID (可选)
VITE_ROBOT_GLM = '@RBT#002'

# 零一万物ID (可选)
VITE_ROBOT_ZEROONE = '@RBT#003'

# 通义千问ID (可选)
VITE_ROBOT_QWEN = '@RBT#004'

# ollama
VITE_ROBOT_OLLAMA = '@RBT#005'

# github
VITE_ROBOT_GITHUB = '@RBT#006'

# cloud 对象存储url
VITE_CLOUD_BASE_URL = 'https://ljx-1307934606.cos.ap-beijing.myqcloud.com/'

# Used to differentiate storage across different domains #PURE_
VITE_STORAGE_PREFIX=''